version: "3.8"

services:
  # Serviço do Banco de Dados MySQL
  db:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_DATABASE: microservices
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  # Microsserviço de Pagamento
  payment:
    build:
      context: .
      dockerfile: ./cmd/payment/Dockerfile
    restart: always
    ports:
      - "9000:9000"
    depends_on:
      - db

  # Microsserviço de Pedidos
  order:
    build:
      context: .
      dockerfile: ./cmd/order/Dockerfile
    restart: always
    ports:
      - "9001:9001"
    environment:
      - DB_SOURCE=root:root@tcp(db:3306)/microservices?parseTime=true
      - PAYMENT_SERVICE_URL=payment:9000
      - SHIPPING_SERVICE_URL=shipping:9002
    depends_on:
      - db
      - payment
      - shipping

  # Microsserviço de Entrega
  shipping:
    build:
      context: .
      dockerfile: ./cmd/shipping/Dockerfile
    restart: always
    ports:
      - "9002:9002"

volumes:
  mysql_data:
